AUTH0_SECRET=Sc17OQRaQAbGQniRWNH1cUCEUn5leNaNY9dCgUVWZ_sB1IMrN2B9EosHgoC0QMNY
AUTH0_CLIENT_ID=ZNwibuK37N9clot9G2uqAFRpoRmWse6F
AUTH0_DOMAIN=stregz.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
COOKIE_SECRET=akwjefnacoeijaisejjrflkejfjaics
JWT_SECRET_KEY=mqkwmcqwkdkdmqwqwkd